UsefulLinuxTools
================

It includes some useful tools, I use them against.

* BashScripts/scratch_desktop_install: To install Scratch Desktop Interface in Debian
* PythonScripts/po2goo-trans: Gözbebeğim... is a monster that converts po files into different languages using google translate api. It was first tested on inary.
